VITE_API_URL=http://localhost:8000/api/
VITE_AUTH_URL=http://localhost:8000/auth/

# VITE_API_URL=https://develop.be-engineer-online.com/api/
# VITE_AUTH_URL=https://develop.be-engineer-online.com/auth/
